@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.text_color {
  color: #0e172699;
}
::selection {
  @apply bg-orange-400 text-white; /* Change this to your desired color */
}

.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.bg_orange_gradient {
  @apply bg-gradient-to-r from-amber-500 to-yellow-500;
}

.bg_green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500;
}

.bg_blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600;
}
.bg_red_gradient {
  @apply bg-gradient-to-r from-red-600 to-red-600 px-4 py-2 rounded text-white transition-all shadow-red-400/70 hover:shadow-none ;
}

.btn_green {
  @apply bg-gradient-to-r from-green-600 to-green-500 px-4 py-2  rounded text-white shadow-md shadow-green-500 hover:shadow-none transition-all duration-300;
} 

.btn_gray {
  @apply bg-gradient-to-r from-gray-300 to-gray-200 px-4 py-2  rounded text-black shadow-md shadow-gray-300 hover:shadow-none transition-all duration-300;
} 

.btn_red {
  @apply bg-gradient-to-r from-red-600 to-red-600 px-4 py-2 rounded text-white transition-all shadow-red-400/70 hover:shadow-none duration-300;
}
.btn_orange {
  @apply bg-gradient-to-r from-orange-500 to-orange-600 px-5 py-2 rounded text-white shadow-md shadow-red-400/70 hover:shadow-none transition-all duration-300;
}
.outline_btn_red {
  @apply bg-gradient-to-r from-red-600 to-red-600 px-4 py-2 rounded text-white transition-all shadow-red-400/70 hover:shadow-none duration-300;
}
.btn_blue {
  @apply bg-gradient-to-r from-blue-500 to-blue-600 px-5 py-2 rounded text-white shadow-md shadow-blue-400/70 hover:shadow-none transition-all;
}

.load-text span {
  -webkit-animation: loading 1s infinite alternate;
  animation: loading 1s infinite alternate;
}

.load-text span:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.load-text span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.load-text span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.load-text span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.load-text span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.load-text span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.load-text span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@-webkit-keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loader-line {
  width: 100%;
  height: 3px;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
  margin: 0 auto;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.loader-line:before {
  content: "";
  position: absolute;
  left: -50%;
  height: 3px;
  width: 40%;
  background-color: rgb(0, 119, 255);
  -webkit-animation: lineAnim 1s linear infinite;
  -moz-animation: lineAnim 1s linear infinite;
  animation: lineAnim 1s linear infinite;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

@keyframes lineAnim {
  0% {
    left: -40%;
  }
  50% {
    left: 20%;
    width: 80%;
  }
  100% {
    left: 100%;
    width: 100%;
  }
}

.modal {
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 999;
}

.error {
  color: red;
  font-size: 0.875em;
}

/* Loader styles */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #f97316;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
