{
  "name": "hrm_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@preline/carousel": "^2.1.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "canvasjs": "^1.8.3",
    "chart.js": "^4.4.2",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.1.7",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.3.2",
    "next": "^14.3.0-canary.37",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-cookie": "^7.1.4",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-icons": "^5.2.0",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-places-autocomplete": "^7.3.0",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animatecss": "^3.0.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.3"
  }
}
